<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
  http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
  version="2.1">
  <persistence-unit name="test-unit"> <!--  represents the data source -->
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider><!--  orm tool used -->
    <properties>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
      <property name="javax.persistence.jdbc.url"
        value="jdbc:mysql://localhost:3306/trainingdb" />
      <property name="javax.persistence.jdbc.user" value="root" />
      <property name="javax.persistence.jdbc.password"
        value="root" />
       <!--  <property name="hibernate.show_sql" value="true" />-->
      <property name="hibernate.dialect" 
        value="org.hibernate.dialect.MySQLInnoDBDialect" /> <!--  dialect is the class which 
        generates database dependent sql statements -->
        <property name="hibernate.hbm2ddl.auto" value="update"/> <!--  creates the tables
        if they don't exist -->
    </properties>
  </persistence-unit>
</persistence>