<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.2.xsd">

<bean id="cust" class="com.ge.training.beans.Customer" autowire="byName">
<property name="id" value="1001"></property>
<property name="name" value="Arvind"></property>
</bean>

<bean id="add" class="com.ge.training.beans.Address">
<property name="location" value="Hebbal"></property>
<property name="city" value="Bangalore"></property>
</bean>
<bean id="address" class="com.ge.training.beans.Address">
<property name="location" value="Punjakutta"></property>
<property name="city" value="Hyderabad"></property>
</bean>

</beans>
